font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height  0
adjust_column_width 0

# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

# cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# scrolling
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly

open_url_modifiers kitty_mod

open_url_with default

copy_on_select no

strip_trailing_spaces always

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

pointer_shape_when_grabbed arrow

# performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

# window sizing
remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 0.0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations no

resize_debounce_time 0.1
resize_draw_strategy static

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 1
tab_separator " ┇"
tab_title_template {title}

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity 1.0
dynamic_background_opacity no
dim_opacity 0.75

# colors
background           #001e26
foreground           #9bc1c2
cursor               #f34a00
cursor_text_color    #111111
selection_background #003747
selection_foreground #001e26
color0               #002731
color8               #006388
color1               #d01b24
color9               #f4153b
color2               #6bbe6c
color10              #50ee84
color3               #a57705
color11              #b17e28
color4               #2075c7
color12              #178dc7
color5               #c61b6e
color13              #e14d8e
color6               #259185
color14              #00b29e
color7               #e9e2cb
color15              #fcf4dc

shell .

editor emacsclient

close_on_child_death no

allow_remote_control no

update_check_interval 0

startup_session none

clipboard_control write-clipboard write-primary

term xterm-kitty

# osx
macos_titlebar_color system
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in_menubar yes
macos_custom_beam_cursor no

linux_display_server auto

# hotkeys
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map tab      send_text all \x09
map ctrl+tab send_text all \x18o
map ctrl+i   send_text all \x07
map ctrl+u   send_text all \x18
map ctrl+h   send_text all \x7f
map ctrl+t   send_text all \x10
map alt+u send_text all